# PostalBarcodeReaderWebAssembly

./: .gitignore  PostalBarcodeReaderWebAssembly.sln  README.md
PostalBarcodeReaderWebAssembly/: App.razor  CanvasClient.cs  PostalBarcodeReader.cs  PostalBarcodeReaderWebAssembly.csproj  Program.cs  README.md  Utils.cs  _Imports.razor
PostalBarcodeReaderWebAssembly/Components/: _Imports.razor
PostalBarcodeReaderWebAssembly/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
PostalBarcodeReaderWebAssembly/Components/Pages/: Home.razor  PCBReaderCamera.razor  PCBReaderFile.razor
PostalBarcodeReaderWebAssembly/Pages/: Index.razor  OpenCvSharpSample.razor  PCBReaderCamera.razor  PCBReaderFile.razor
PostalBarcodeReaderWebAssembly/Properties/: launchSettings.json
PostalBarcodeReaderWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PostalBarcodeReaderWebAssembly/wwwroot/: index.html
PostalBarcodeReaderWebAssembly/wwwroot/css/: app.css
PostalBarcodeReaderWebAssembly/wwwroot/js/: camera.js  canvas.js  file.js  utils.js
